<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="ChatApp" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="e1k-JU-bv5" id="LgI-Ep-fix"/>
                <outlet property="profileImg" destination="jyB-X0-Zwt" id="YnM-z5-4aM"/>
                <outlet property="userEmail" destination="ZJX-pR-xVm" id="gg7-Jh-m3A"/>
                <outlet property="userName" destination="Zdi-NB-s7G" id="ii8-Pi-6nu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1k-JU-bv5" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xha-tB-60b">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f3-Hu-dA5">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModelPressed:" destination="-1" eventType="touchUpInside" id="wTE-wf-z7v"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-TM-Qvs">
                            <rect key="frame" x="96" y="52.5" width="143.5" height="215.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND7-m0-eaH">
                                    <rect key="frame" x="8.5" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-X0-Zwt" customClass="CircleImage" customModule="ChatApp" customModuleProvider="target">
                                    <rect key="frame" x="22" y="41.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="LId-Qo-ssY"/>
                                        <constraint firstAttribute="width" constant="100" id="aFh-Yc-3ZU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vamsi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdi-NB-s7G">
                                    <rect key="frame" x="46" y="155.5" width="51.5" height="23"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vam@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJX-pR-xVm">
                                    <rect key="frame" x="0.0" y="192.5" width="143.5" height="23"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OS-96-chc">
                            <rect key="frame" x="133" y="316" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="EVi-rx-u1c"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7OS-96-chc" secondAttribute="bottom" constant="8" id="6EE-a7-JNJ"/>
                        <constraint firstItem="d1o-TM-Qvs" firstAttribute="centerX" secondItem="xha-tB-60b" secondAttribute="centerX" id="Ad8-lg-NZC"/>
                        <constraint firstAttribute="trailing" secondItem="5f3-Hu-dA5" secondAttribute="trailing" constant="8" id="Jld-0u-Lv7"/>
                        <constraint firstAttribute="height" constant="360" id="QUb-9P-Kvf"/>
                        <constraint firstItem="7OS-96-chc" firstAttribute="centerX" secondItem="xha-tB-60b" secondAttribute="centerX" id="QjH-pw-ukh"/>
                        <constraint firstItem="5f3-Hu-dA5" firstAttribute="top" secondItem="xha-tB-60b" secondAttribute="top" constant="8" id="cfA-UX-sJk"/>
                        <constraint firstItem="d1o-TM-Qvs" firstAttribute="centerY" secondItem="xha-tB-60b" secondAttribute="centerY" constant="-20" id="dhh-Eb-taP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xha-tB-60b" secondAttribute="trailing" constant="20" id="5Jh-8B-pbq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e1k-JU-bv5" secondAttribute="trailing" id="62x-kZ-8X2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="e1k-JU-bv5" secondAttribute="bottom" id="9Yc-1b-a1G"/>
                <constraint firstItem="xha-tB-60b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Unt-oo-F9G"/>
                <constraint firstItem="e1k-JU-bv5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="dj6-hm-V6Q"/>
                <constraint firstItem="xha-tB-60b" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fTQ-Ra-yTE"/>
                <constraint firstItem="e1k-JU-bv5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g0J-Y7-6pF"/>
                <constraint firstItem="xha-tB-60b" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="o5m-La-TjG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
